<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>جهاز تحليل البصمة الذكي</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="app">
    <header class="header animate__animated animate__fadeInDown">
      <h1>🔍 جهاز تحليل البصمة الذكي</h1>
      <p class="subtitle">اكتشف أسرار شخصيتك من بصمتك!</p>
    </header>

    <main class="main-content">
      <div class="scanner animate__animated animate__zoomIn">
        <div class="fingerprint-container">
          <img src="https://img.icons8.com/ios-filled/150/fingerprint.png" 
               alt="بصمة" 
               class="fingerprint animate__animated animate__pulse animate__infinite">
        </div>
        
        <div class="buttons">
          <button onclick="startScan()" class="btn scan-btn">
            <span>امسح بصمتك ✋</span>
          </button>
          <button onclick="showDeath()" class="btn death-btn">
            <span>اعرف مصيرك النهائي ☠️</span>
          </button>
        </div>
      </div>

      <div id="result" class="result-box animate__animated"></div>
      <div id="deathResult" class="result-box death-box animate__animated"></div>
    </main>

    <footer class="footer animate__animated animate__fadeInUp">
      <div class="made-by">
        <p>هذا التطبيق الترفيهي من صنع</p>
        <a href="https://youtube.com/@appspro-00?si=dovdlmcNuUfKH3c_/@APPSPRO" target="_blank" rel="noopener noreferrer" class="channel-link">
          <img src="https://i.ibb.co/FmYh7zC/appspro-logo.png" 
               alt="قناة APPS PRO" 
               class="channel-logo">
          <span>APPS PRO</span>
        </a>
      </div>
      <p class="disclaimer">⚠️ جميع النتائج عشوائية وللترفيه فقط</p>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script src="script.js"></script>
</body>
</html>