:root {
  --primary: #00bfa5;
  --secondary: #008e76;
  --accent: #ff6b6b;
  --text: #f8f9fa;
  --bg-gradient: linear-gradient(135deg, var(--primary), var(--secondary));
  --card-bg: rgba(255, 255, 255, 0.15);
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Tajawal', sans-serif;
  background: var(--bg-gradient);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.app {
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.subtitle {
  opacity: 0.8;
  font-size: 0.9rem;
}

.scanner {
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 20px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.scanner:hover {
  transform: translateY(-5px);
}

.fingerprint-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.fingerprint {
  width: 120px;
  height: 120px;
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.btn {
  padding: 15px;
  font-size: 1.1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.btn span {
  position: relative;
  z-index: 1;
}

.scan-btn {
  background: #fff;
  color: var(--secondary);
}

.death-btn {
  background: #ff6b6b;
  color: white;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255,255,255,0.3), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.btn:hover::after {
  transform: translateX(100%);
}

.result-box {
  margin-top: 20px;
  padding: 20px;
  border-radius: 12px;
  min-height: 80px;
  background: var(--card-bg);
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
}

.death-box {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 0, 0, 0.2);
}

.footer {
  margin-top: 40px;
  text-align: center;
  padding: 20px 0;
}

.made-by {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.made-by p {
  font-size: 0.9rem;
  opacity: 0.8;
}

.channel-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  text-decoration: none;
  padding: 8px 20px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.channel-link:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.channel-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.disclaimer {
  font-size: 0.7rem;
  opacity: 0.6;
  margin-top: 10px;
}

/* تأثيرات الحركة */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes flash {
  0%, 100% { background-color: transparent; }
  50% { background-color: rgba(255, 0, 0, 0.2); }
}

/* للشاشات الصغيرة */
@media (max-width: 600px) {
  .header h1 {
    font-size: 1.5rem;
  }
  
  .scanner {
    padding: 20px;
  }
  
  .btn {
    padding: 12px;
    font-size: 1rem;
  }
}